FROM rust:1.82-bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y \
    musl-tools \
    build-essential \
    devscripts \
    debhelper \
    git \
    && rm -rf /var/lib/apt/lists/*

# Add musl target for Rust
RUN rustup target add x86_64-unknown-linux-musl

# Set working directory
WORKDIR /build

# Copy the entire project
COPY . .

# Build the debian package with -d flag to ignore build dependencies check
# (we have Rust installed in the container)
CMD ["dpkg-buildpackage", "-b", "-uc", "-us", "-d"]