#!/bin/sh
set -e

case "$1" in
    remove|upgrade|deconfigure)
        # Stop the service if it's running
        if [ -d /run/systemd/system ]; then
            if systemctl is-active --quiet rustdesk-hbbs; then
                echo "Stopping rustdesk-hbbs service..."
                systemctl stop rustdesk-hbbs || true
            fi
        fi
        ;;

    failed-upgrade)
        ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0