#!/bin/sh
set -e

case "$1" in
    purge)
        # Remove the rustdesk user
        if getent passwd rustdesk >/dev/null 2>&1; then
            deluser --quiet rustdesk || true
        fi

        # Remove data and log directories
        rm -rf /var/lib/rustdesk-server
        rm -rf /var/log/rustdesk-server

        # Reload systemd
        if [ -d /run/systemd/system ]; then
            systemctl daemon-reload || true
        fi
        ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0